<!DOCTYPE html>
<html>
<head>
    <title>Mensagens da Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #FFF;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 3em;
        }
        .mensagem {
            animation: fade 05s infinite;
        }
        @keyframes fade {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="mensagem">
        Bem-vindos à Friovix!<br>
        Hoje você tem a oportunidade de construir o amanhã que você deseja
	
	    Um excelente dia de trabalho a todos nós.
	    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.facebook.com%2Ffriopecas%2Fphotos%2Fvoc%25C3%25AA-j%25C3%25A1-conhece-a-nossa-loja-matriz-fica-na-capital-mineira-temos-uma-equipe-alt%2F1019815958114809%2F%3Flocale%3Dpt_BR&psig=AOvVaw2zx510rRhUW8AHA5i4e3Ip&ust=1752776648653000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOjIhv7_wY4DFQAAAAAdAAAAABAE" alt="Logo da Empresa" width="200"/>

    </div>
</body>
</html>
